.signup{
    width: 280px;
    height: 75px;
    margin: 10px;
    padding: 20px;
    border-radius: 100px;
    background-color:rgba(2, 140, 145, 0.938);
    color: white;
}
.signup:hover{
    cursor: pointer;
    background-color: rgb(18, 109, 214);
}
.signup-area{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 170px;
}
.user-detail{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 10px;
}
.user-detail img{
    border-radius: 40px;
    height: 70px;
    width: 70px;
}
.user-detail h3{
    margin-top: 14px;
    margin-left: 10px;
}